<UserControl x:Class="Arc.Views.ResultsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Arc.Views"
             xmlns:models="clr-namespace:Arc.Models"
             xmlns:conv="clr-namespace:Arc.Converters">

    <UserControl.Resources>

        <!-- ── Bool converters (also used by MainWindow via MergedDictionary) ── -->
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:BoolToVisibilityConverter x:Key="InvBoolToVis" Invert="True"/>

        <local:ResultTemplateSelector x:Key="TemplateSelector"
                                      SectionTemplate="{StaticResource SectionTemplate}"
                                      ResultTemplate="{StaticResource ResultTemplate}"/>
    </UserControl.Resources>

    <ListBox x:Name="ResultsBox"
             ItemsSource="{Binding Results}"
             ItemTemplateSelector="{StaticResource TemplateSelector}"
             SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
             SelectionChanged="OnSelectionChanged"
             HorizontalContentAlignment="Stretch"
             Padding="0,2,0,4"
             MaxHeight="352"
             Focusable="False"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.CanContentScroll="True"/>
</UserControl>
