<UserControl x:Class="Arc.Views.ScopeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Arc.Models"
             xmlns:conv="clr-namespace:Arc.Converters"
             Height="30">

    <UserControl.Resources>
        <conv:ScopeEqualsConverter x:Key="ScopeEquals"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding ScopeFilters}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Margin="16,2,16,7"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:ScopeFilterItem}">
                <Button Tag="{Binding Id}"
                        Click="OnScopeClick">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ScopeChip}">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource ScopeEquals}">
                                            <Binding Path="DataContext.ActiveScopeId"
                                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                            <Binding Path="Id"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Background" Value="{DynamicResource SelectedBg}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TextPrimary}"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock>
                        <Run Text="{Binding Label, Mode=OneWay}"/>
                        <Run Text="{Binding Count, StringFormat=' {0}', Mode=OneWay}"
                             Foreground="{DynamicResource TextTertiary}"/>
                    </TextBlock>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
