<UserControl x:Class="Spur.Views.UnifiedResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Spur.Views"
             xmlns:models="clr-namespace:Spur.Models"
             xmlns:conv="clr-namespace:Spur.Converters">

    <UserControl.Resources>

        <!-- ── Bool converters (also used by MainWindow via MergedDictionary) ── -->
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:BoolToVisibilityConverter x:Key="InvBoolToVis" Invert="True"/>

        <local:ResultTemplateSelector x:Key="TemplateSelector"
                                      SectionTemplate="{StaticResource SectionTemplate}"
                                      ResultTemplate="{StaticResource ResultTemplate}"/>
    </UserControl.Resources>

    <ListBox x:Name="ResultsBox"
             ItemsSource="{Binding Results}"
             ItemTemplateSelector="{StaticResource TemplateSelector}"
             SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
             PreviewMouseLeftButtonUp="OnListMouseClick"
             HorizontalContentAlignment="Stretch"
              Padding="0"
             MaxHeight="352"
             Focusable="False"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.CanContentScroll="True"
             AutomationProperties.Name="Search results"
             AutomationProperties.LiveSetting="Polite"/>
</UserControl>
