<UserControl x:Class="Spur.Extensions.AddOns.Currency.CurrencySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern">
    <StackPanel Margin="0,8">
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Default From Currency" VerticalAlignment="Center" Style="{StaticResource SettingsHint}"/>
            <Border Grid.Column="1" Style="{StaticResource SettingsInputFrame}" Width="80">
                <TextBox Text="{Binding DefaultFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="e.g. USD" BorderThickness="0" Background="Transparent" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Default To Currency" VerticalAlignment="Center" Style="{StaticResource SettingsHint}"/>
            <Border Grid.Column="1" Style="{StaticResource SettingsInputFrame}" Width="80">
                <TextBox Text="{Binding DefaultTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="e.g. EUR" BorderThickness="0" Background="Transparent" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
